{
  "name": "HSK4 90日ミニアプリ",
  "short_name": "HSK4",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E6F1FB",
  "icons": [
    {
      "src": "icons/HSK4-icon-A-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/HSK4-icon-A-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
